PostXml/MainWindow.xaml

<Window x:Class="PostXml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostXml"
        mc:Ignorable="d"
        Title="Post XML files to Service" Height="450" Width="725">
    <Window.Resources>
        <local:PostFilesViewModel x:Key="ViewModel"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="284*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="279*"/>
            <ColumnDefinition Width="238*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Select files" Margin="5" Command="{Binding SelectFilesCommand}"/>
            <Button Content="POST" Margin="5" Command="{Binding PostFilesCommand}" CommandParameter="{Binding ElementName=FilesListView, Path=SelectedItems}"/>
        </StackPanel>
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock>URL</TextBlock>
            <TextBox Grid.Column="1" Name="UrlTextBox" Text="{Binding Url}"/>
        </Grid>

        <ListView x:Name="FilesListView" ItemsSource="{Binding Files}" Margin="5" Grid.Row="2" Grid.Column="0" SelectionMode="Extended">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        
        <GridSplitter Grid.Column="0" Grid.Row="0" 
                      Grid.RowSpan="3" Width="3"
                      Foreground="Beige"/>

        <Border Grid.Column="1" Grid.Row="2" Margin="5"
                BorderBrush="BurlyWood" BorderThickness="1">
            <ScrollViewer>
                <TextBox Name="LogTextBlock" Text="{Binding Log}" TextWrapping="Wrap" IsEnabled="False" AcceptsReturn="True" AcceptsTab="True"/>
            </ScrollViewer>
        </Border>

    </Grid>
</Window>
